# SoluitionDiff

./: .gitmodules  SolutionDiff.sln
SolutionDiff/: Index.html.hbs  Program.cs  SolutionDiff.csproj
